[gd_scene load_steps=6 format=3 uid="uid://68r7vhmgw06i"]

[ext_resource type="PackedScene" uid="uid://bbrd2ecrpimlh" path="res://Stage/bg.tscn" id="1_bj1ub"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_l5pr2"]
[ext_resource type="PackedScene" uid="uid://dll6nh4237k01" path="res://Stage/ground.tscn" id="2_edbl3"]
[ext_resource type="PackedScene" uid="uid://diut7vm7i6gc1" path="res://Character/redhood.tscn" id="3_ebhux"]
[ext_resource type="PackedScene" uid="uid://8b3ftqyh202w" path="res://UI/hud.tscn" id="5_7t6sj"]

[node name="Main" type="Node"]
script = ExtResource("1_l5pr2")

[node name="BG" parent="." instance=ExtResource("1_bj1ub")]

[node name="Ground" parent="." instance=ExtResource("2_edbl3")]

[node name="RedHood" parent="." instance=ExtResource("3_ebhux")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Hud" parent="." instance=ExtResource("5_7t6sj")]
