[gd_scene load_steps=9 format=3 uid="uid://di6e8264slq0r"]

[ext_resource type="Script" path="res://Objects/bird.gd" id="1_gjc7k"]
[ext_resource type="Texture2D" uid="uid://civtwvf88ceg3" path="res://Raw/Bird.png" id="1_gxi1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f33rn"]
atlas = ExtResource("1_gxi1d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1jou"]
atlas = ExtResource("1_gxi1d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4r70"]
atlas = ExtResource("1_gxi1d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv0r7"]
atlas = ExtResource("1_gxi1d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ptsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f33rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1jou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4r70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv0r7")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n658c"]
height = 20.0

[node name="Bird" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_gjc7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1ptsu")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.00221491

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_n658c")
